<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Loua Lands</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display+SC:wght@400;700&display=swap" rel="stylesheet">
    
</head>
<body>
    <div class="container">

        <div class="caixa1">

            <div id="slider">
                <figure>
                    <img src="img/rpg.jpg" alt="">
                    <img src="img/rpg2.png" alt="">
                    <img src="img/rpg3.jpg" alt="">
                    <img src="img/rpg.jpg" alt="">
                </figure>
            </div>
    
            <h1 class="Imagetitle">Welcome to <strong>Loua Lands</strong></h1>
            <div class="Imagesubtitle"><h2>AWAITING JUST FOR <strong style="color: darkred;">YOU...</strong></h2></div>
            

            <div class="Imagetext">
            <p> With a complex system of crafting and skills<br>Join in a world designed for hardcore PVP<br>The bloody crusade is thisrty</p>

            <button class="button1">Engage NOW</button>

            </div>
            
            

        </div>

        <div class="caixa2">
            <div class="login">

                <h2 class="Side-title">Sign in to the game</h2>
                <input type="text" placeholder="Username">
                <br><br>
                <input type="text" placeholder="Password">  
                <br><br>         
                <button class="button2">Login</button>

            </div>
            <footer class="Caixa2-footer"><h4>&copy; 2022 Kevin Alves</h4></footer>
        </div>

    </div>

</body>
</html>